# change the command key binding
unbind C-b
set -g prefix C-a
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
# change the starting number for the windows and panes
set -g base-index 1
set -g pane-base-index 1
# set prefix r to reload config upon demand
bind r source-file ~/.tmux.conf; display "Reloaded!"
# change the default keys to split a window
bind | split-window -h
bind - split-window -v
# set the borders of active and inactive window panes
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white 
set -g pane-active-border-bg yellow
